@media (max-width: 650px)
{
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
  }

  .marketing {
    margin-top: 5%;
    display: flex;
    flex-direction: column;    
  }

  .propaganda {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }

  .logo{
    margin-top: 5%;
    width: 30%;
  }

  body > main > img {
    display: none;
  }

  #deixe-seu-contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    font-weight: 700; 
    padding-top: 5%;    
    padding-bottom: 5%;
  }

  #deixe-seu-contato > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 3%;
  }

  input {
    max-width: 20em;
    height: 1.5em;
    border-radius: 0.5em;
    border-style: none;
    background-color: #e6e6e6;
    padding: 0.6em;
    margin-top: 1%;
  }

  #solicitar {
    background-color: #D6000D;
    width: 15em;
    margin-top: 3%;
    padding: 0.3em 1em;
    height: 2em;
    border-radius: 0.5em;
    color: white; 
    border-style: none;
  }
  
  .depoimentos {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
  }

  .card {
    display: flex;
    justify-content: space-between;
    width: 50%;
    height:  max-content;
    background-color: #e6e6e6;
    border-radius: 1em;
    padding: 1em;
    margin: 1em;  
    text-align: justify;
  }

  footer {
    display: flex;    
    flex-direction: column;
    background-color: black;
    color: white;
    padding-left: 2em;
    padding-top: 2em;
    padding-bottom: 5em;
    
  }

  .icon {
    background-color: white;
    height: 1.5em;
    padding: 0.3em;
    margin: 0.3em;
    border-radius: 50%;
  }
    
  
  
  
  
  
  
}
